<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Weaselution</string>
    <string name="action_settings">Settings</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="apply">apply</string>
    <string name="Run">Run</string>
    <string name="Pause">Pause</string>
    <string name="cancel">Cancel</string>
    <string name="current_generation">Generation:</string>
    <string name="reset">reset</string>
    <string name="Children_per_generation">Children per generation</string>
    <string name="target_phrase">Target weasel phrase:</string>
    <string name="years_per_gen">Years per generation:</string>
    <string name="current_weasel">Current Weasel:</string>
    <string name="current_years">Years:</string>
    <string name="pause">Pause</string>
    <string name="minimum_complexity">complexity mode</string>
    <string name="word_mode">whole word</string>
    <string name="converge_years">100% estimate:</string>
    <string name="infinite">infinite</string>
    <string name="mutation_perc_per_gen">Mutation chance per generation</string>
    <string name="hamlet_start">Target phrase Hamlet start:</string>
    <string name="hamlet_string">Target phrase word length:</string>
    <string name="simulation_speed">Simulation speed:</string>
    <string name="mutation_perc_per_child">Multi-mutation chance per child</string>
    <string name="converged_perc">Converged:</string>
    <string name="screen_update_rate">Screen update rate:</string>
    <string name="reset_weasel_target">Reset Weasel</string>


</resources>