<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ProPaddlerMi">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:name="com.ProPaddlerMi.infrastructure.Startup"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name="com.ProPaddlerMi.ActivityMain"
            android:exported="true"
	        android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateUnspecified" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <service
            android:name=".LocationService"
            android:foregroundServiceType="location"
            />
        <service android:name="com.ProPaddlerMi.TextToSpeechService" />


        <activity
            android:name="com.ProPaddlerMi.ActivitySettings"
            android:label="@string/title_activity_settings" >
        </activity>


    </application>

</manifest>