<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="format_message_for">format message for:</string>
    <string name="app_name">Check Point Texter</string>
    <string name="action_settings">Settings</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="high_contrast">Toggle High Contrast</string>
    <string name="permission_not_granted">SEND_SMS permission not granted</string>
    <string name="failure_permission">SEND_SMS permission not granted</string>
    <string name="save_setting_changes">Save setting changes</string>
    <string name="check_point_number_s">Check point number</string>
    <string name="_8163406395">8163406395</string>
    <string name="reset_to_mr340_checkpoint_number">Reset to MR340 checkpoint number</string>
    <string name="check_in">Check IN</string>
    <string name="dnf">DNF</string>
    <string name="check_out">Check OUT</string>
    <string name="boat_number">Boat Number</string>
    <string name="send_log">Send log:</string>
    <string name="checkpoint_texter">Checkpoint Texter</string>
</resources>