<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProPaddlerMi</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="STR_0001">default sleep (hr)</string>
    <string name="STR_0005">Sleep location 3:</string>
    <string name="STR_0006">Sleep location 2:</string>
    <string name="STR_0007">Sleep location 1:</string>
    <string name="STR_0008">Save setting changes</string>
    <string name="STR_0009">Start date/time</string>
    <string name="STR_0016">Freeze baseline plan</string>
    <string name="STR_0017">Export log file</string>
    <string name="STR_0026">Check point number(s)</string>
    <string name="STR_0027">Apply rest time</string>
    <string name="checkin">CheckIN</string>
    <string name="dnf">DNF</string>
    <string name="checkout">CheckOUT</string>
    <string name="racer_number">Racer Number</string>
    <string name="message">Checkpoint Message</string>
    <string name="bearing_err_deg">Bearing Err(deg)</string>
    <string name="crosstrack_ft">Crosstrack(ft)</string>
    <string name="max">Max</string>
    <string name="speed_mph">Speed(mph)</string>
    <string name="avgSpd">AvgSpd</string>
    <string name="plan">Plan</string>
    <string name="track_mph">Track(mph)</string>
    <string name="avgTrk">AvgTrk</string>
    <string name="gps_ft">GPS(ft)</string>
    <string name="totalMile">Totalmile</string>
    <string name="rivermile">Rivermile</string>
    <string name="efficient">%Efficient</string>
    <string name="elapsed_time_hh_min">Elapsed Time (hh:min)</string>
    <string name="estimated_finish_hh_min">Estimated Finish (hh:min)</string>
    <string name="checkpoints">Checkpoints</string>
    <string name="eta">ETA</string>
    <string name="dist">Dist</string>
    <string name="latitude_deg">Latitude(deg)</string>
    <string name="longitude_deg">Longitude(deg)</string>
</resources>