<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MR340 ProPaddler</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="STR_0001">default sleep (hr)</string>
    <string name="STR_0005">Sleep location 3:</string>
    <string name="STR_0006">Sleep location 2:</string>
    <string name="STR_0007">Sleep location 1:</string>
    <string name="STR_0008">Save setting changes</string>
    <string name="STR_0009">Start date/time</string>
    <string name="STR_0016">Freeze baseline plan</string>
    <string name="STR_0017">Export log file</string>
    <string name="STR_0026">Check point number(s)</string>
    <string name="STR_0027">Apply rest time</string>
    <string name="checkin">CheckIN</string>
    <string name="dnf">DNF</string>
    <string name="checkout">CheckOUT</string>
    <string name="racer_number">Racer Number</string>
    <string name="message">Checkpoint Message</string>
</resources>