<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--<style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar" />-->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar" />

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="AppTheme.ActionBar" parent="AppBaseTheme">
        <item name="windowActionBar">true</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

    </style>



</resources>
