<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ActivitySettings" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <Button
            android:id="@+id/settings_button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/STR_0008"
            android:text="@string/ok" >
            <requestFocus />
        </Button>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Button
                android:id="@+id/start_date_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/STR_0009" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:ems="10"/>

            <Button
                android:id="@+id/export_log_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/STR_0017" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#0000FF" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:labelFor="@id/boat_number"
                android:text="\nBoat number" />

            <EditText
                android:id="@+id/boat_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:autofillHints="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#0000FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="\nRaceOwl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected race" />

            <Spinner
                android:id="@+id/raceowl_races"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/forceRaceOwlRaceUpdate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Race List" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#0000FF" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="\nRace Goal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desired finish time (hr)" />

            <EditText
                android:id="@+id/desired_finish_hr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desired speed (mph)" />

            <EditText
                android:id="@+id/desired_speed_mph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#0000FF" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="\nPlanned rest time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default checkpoint rest(hr)" />

            <EditText
                android:id="@+id/default_checkpoint_rest_hr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/STR_0001" />

            <EditText
                android:id="@+id/default_sleep_hr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/STR_0007" />

            <Spinner
                android:id="@+id/sleep1_cp_idx_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/STR_0006" />
            <Spinner
                android:id="@+id/sleep2_cp_idx_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/STR_0005" />

            <Spinner
                android:id="@+id/sleep3_cp_idx_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/reset_planner_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/STR_0027" />

            <CheckBox
                android:id="@+id/freeze_baseline_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/STR_0016" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#0000FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="\nSetup" />

            <CheckBox
                android:id="@+id/location_based_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use location based speed" />

            <TextView
                android:id="@+id/gps_update_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS Status update rate" />

            <SeekBar
                android:id="@+id/seekbar_gps_update_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"  />

            <TextView
                android:id="@+id/gps_nav_update_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS nav update rate" />

            <SeekBar
                android:id="@+id/seekbar_gps_nav_update_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"  />

            <TextView
                android:id="@+id/logging_delta_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekbar_logging_delta_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40" />


            <TextView
                android:id="@+id/audio_status_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Status" />

            <SeekBar
                android:id="@+id/seekbar_audio_status_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"  />

            <CheckBox
                android:id="@+id/audible_status_nowords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio status numbers only, no words" />

            <TextView
                android:id="@+id/average_base_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekbar_average_base_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="11"/>


            <TextView
                android:id="@+id/crosstrack_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crosstrack warning" />

            <SeekBar
                android:id="@+id/seekbar_crosstrack_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"/>

            <TextView
                android:id="@+id/base_line_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekbar_base_line_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9" />


            <TextView
                android:id="@+id/m_boat_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekbar_m_boat_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5" />

            <CheckBox
                android:id="@+id/freeze_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeze Navigation Zoom" />

            <CheckBox
                android:id="@+id/enable_quick_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Quick Settings" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n" />


            <Button
                android:id="@+id/restore_defaults_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Default Settings" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#0000FF" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="\nSimulation" />


            <CheckBox
                android:id="@+id/sim_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulation Enable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed (mph)" />

            <EditText
                android:id="@+id/sim_speed_mph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial river mile" />

            <EditText
                android:id="@+id/sim_init_rivermile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout >