<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical">

 <LinearLayout
    android:id="@+id/buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentBottom="true"
     android:focusable="true" 
     android:focusableInTouchMode="true">
<Button
    android:id="@+id/cancel_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/cancel" >
	</Button>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:gravity="top"
        android:orientation="vertical" >

       <TextView
        android:id="@+id/list_pick_label"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textColor="#0000FF"/>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </ListView>
        
      </LinearLayout>

</RelativeLayout>