<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/ok" />
    </LinearLayout>
 
    <ScrollView
        android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
       android:layout_above="@id/buttons" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <DatePicker android:id="@+id/datePicker1"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </DatePicker>
        <TimePicker android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TimePicker>
	   </LinearLayout>
        
        
    </ScrollView>

</RelativeLayout>