<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:textColor="#000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Race Select" />

            <Spinner
                android:id="@+id/raceowl_races2"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:layout_height="wrap_content" />
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:background="#FFFFFF">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#0000FF"
                android:text="Racer Number" />

            <EditText
                android:id="@+id/racer_number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="0000"
                android:inputType="number"
                android:textColor="#0000FF"
                android:importantForAutofill="no">
            </EditText>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#0000FF"
                android:text="App Mode" />

            <Spinner
                android:id="@+id/app_mode"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#000000"
                android:text="Auto - typical settings and texting\nManual - you are in control\n" />


        <CheckBox
            android:id="@+id/go_upstream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Go upstream  - for safety boats" />


        <CheckBox
            android:id="@+id/no_quick_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Don't show me this again" />



        <Button
            android:id="@+id/ok_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ok" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>