<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical">
 
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
         android:focusable="true" 
             android:focusableInTouchMode="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/ok" />
    </LinearLayout>
 
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/buttons"
        android:orientation="vertical" >
      
          <TextView
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:textColor="#0000FF"
            android:text="Rest time (hr)" />
              
            <EditText
                android:id="@+id/rest_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="0.0"
                android:inputType="numberDecimal"
                android:textColor="#0000FF"
                android:textSize="40sp"
                android:importantForAutofill="no">
     		</EditText>
            
         <SeekBar
              android:id="@+id/seekBar1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
                
          
	   </LinearLayout>
        
 
</RelativeLayout>