<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_Bearing_Err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Bearing Err(deg)"
            	android:textSize="15sp" >
           </TextView>
 		             
             
            <TextView
                android:id="@+id/text_crosstrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Crosstrack(ft)"
            	android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

                
          <TextView
                android:id="@+id/bearing_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" >
            </TextView>

<!--            <com.MR340Pro.AutoResizeTextView -->
         
            <TextView

                android:id="@+id/crosstrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:gravity="center"
            	android:text="0"
            	android:textSize="40sp" />
                
            
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Max"
            	android:textSize="15sp" >
            </TextView>
            <TextView
                android:id="@+id/text_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Speed(mph)"
            	android:textSize="15sp" >
            </TextView>

             <TextView
                android:id="@+id/text_AvgSpd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="AvgSpd"
            	android:textSize="15sp" >
            </TextView>
            
                        
        </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/max_speed_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" >

            </TextView>
            
            
            <TextView
                android:id="@+id/speed_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" >

            </TextView>
            
            
            <TextView
                android:id="@+id/avg_speed_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
            	android:text="0.0"
            	android:textSize="40sp" >
            </TextView>
            
            
      
        </LinearLayout>

           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
 
               
            <TextView
                android:id="@+id/text_Plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Plan"
            	android:textSize="15sp" >
            </TextView>
        
            
            <TextView
                android:id="@+id/text_Track"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Track(mph)"
            	android:textSize="15sp" >
            </TextView>
        

              <TextView
                android:id="@+id/text_avgTrack"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="AvgTrk"
            	android:textSize="15sp" >
            </TextView>
            
        </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/plan_speed_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
            	android:text="0.0"
            	android:textSize="40sp" >
            </TextView>
        
            <TextView
                android:id="@+id/trackspeed_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
            	android:text="0.0"
            	android:textSize="40sp" >
            </TextView>
            
            <TextView
                android:id="@+id/avg_trackspeed_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
            	android:text="0.0"
            	android:textSize="40sp" >
            </TextView>
            
        </LinearLayout>
          
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="GPS(ft)"
            	android:textSize="15sp" >
           </TextView>
            <TextView
                android:id="@+id/text_totalmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Totalmile"
            	android:textSize="15sp" >
           </TextView>
            
            <TextView
                android:id="@+id/text_rivermile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Rivermile"
            	android:textSize="15sp" >
           </TextView>
            
            <TextView
                android:id="@+id/text_efficient"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="%Efficient"
            	android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
              <TextView
                android:id="@+id/gpsaccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" >
            </TextView>
        
            <TextView
                android:id="@+id/totalmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" >
            </TextView>
              
            <TextView
                android:id="@+id/rivermile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" >
            </TextView>
        
                <TextView
                android:id="@+id/efficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
            	android:text="00"
            	android:textSize="30sp" >
            </TextView>
           
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
                android:text="Elapsed Time (hh:min)"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/text_estimated_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
                android:text="Estimated Finish (hh:min)"
                android:textSize="15sp" >
            </TextView>
       
            
        </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

        <TextView
                android:id="@+id/elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        <TextView
                android:id="@+id/estimated_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="0.0"
                android:textSize="30sp" />

        </LinearLayout>

        
        
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_checkpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="start"
            	android:text="Checkpoints"
            	android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/text_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="ETA"
            	android:textSize="15sp" >
            </TextView>
            <TextView
                android:id="@+id/text_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:ems="10"
                android:textColor="#FF0000"
                android:gravity="center"
            	android:text="Dist"
            	android:textSize="15sp" >
            </TextView>
            
        </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

             <TextView
                android:id="@+id/next_checkpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:text=""
                android:gravity="start"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/next_checkpoint_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >
            </TextView>
            <TextView
                android:id="@+id/next_checkpoint_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >
            </TextView>
            
                    
        </LinearLayout>
        
         <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

             <TextView
                android:id="@+id/selected_checkpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:text=""
                 android:gravity="start"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selected_checkpoint_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >
            </TextView>
            <TextView
                android:id="@+id/selected_checkpoint_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >
            </TextView>
            
                    
        </LinearLayout>
        
         <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

             <TextView
                android:id="@+id/finish_checkpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ems="10"
                android:text=""
                 android:gravity="start"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

          <TextView
                android:id="@+id/finish_checkpoint_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >

            </TextView>
          <TextView
                android:id="@+id/finish_checkpoint_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="0.0"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" >

            </TextView>
          
        </LinearLayout>
          
            
                  
        
        </LinearLayout>
    
    
    </ScrollView>


</LinearLayout>
