<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startAutoCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#56c032"
                android:text="Enable AutoCheckin"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </Button>

            <Button
                android:id="@+id/stopAutoCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FF0000"

                android:text="Disable AutoCheckin"
                android:textAppearance="?android:attr/textAppearanceLarge" >

            </Button>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@id/buttons">


        <TextView
            android:id="@+id/autoCheckinStatus"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:text="AutoCheckin Disabled"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" >
        </TextView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#000000" />

        <!--<ScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent" >-->


            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:textColor="#0000FF" />

        <!--</ScrollView>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="#000000" />

    </LinearLayout>



</RelativeLayout>
