<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/start_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#56c032"

                android:text="Track Me"
                android:textAppearance="?android:attr/textAppearanceLarge" >

            </Button>

            <Button
                android:id="@+id/stop_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FF0000"

                android:text="Stop"
                android:textAppearance="?android:attr/textAppearanceLarge" >

            </Button>

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >


                <TextView
                    android:id="@+id/update_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="off line"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" >

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="#00000000">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="latitude (deg)"
                    android:textSize="15sp" >
                </TextView>
                <TextView
                    android:id="@+id/text_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="longitude (deg)"
                    android:textSize="15sp" >
                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="0.0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" >
                </TextView>
                <TextView
                    android:id="@+id/lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="0.0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@android:color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="Total distance (miles)"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="Total Locations"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/total_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="0:0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" >
                </TextView>

                <TextView
                    android:id="@+id/total_locs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" >
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_next_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="Next Update (min:sec)"
                    android:textSize="15sp" >
                </TextView>

                <TextView
                    android:id="@+id/text_location_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="Locations to send"
                    android:textSize="15sp" >
                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >



                <TextView
                    android:id="@+id/time_to_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="0:0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" >

                </TextView>


                <TextView
                    android:id="@+id/loc_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" >

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
