<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



     <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
             android:focusable="true" 
             android:focusableInTouchMode="true">
<Button
    android:id="@+id/settings_button_ok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/save_setting_changes"
    android:text="@string/ok" >
	<requestFocus />
	</Button>

    </LinearLayout>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/buttons" >
      
    <LinearLayout
      android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
        android:orientation="vertical" >
    
     	
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_point_number_s" />
        
        <EditText
            android:id="@+id/checkpoint_phone"
            android:layout_width="fill_parent"
            android:hint="@string/check_point_number_s"
            android:layout_height="wrap_content"
            android:text="@string/_8163406395"
 	       	android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="phone" />

        <Button
            android:id="@+id/use_mr340"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_to_mr340_checkpoint_number"
            android:textAppearance="?android:attr/textAppearanceLarge" >

        </Button>


    </LinearLayout>
    </ScrollView>
</RelativeLayout >