<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="40dp"
    tools:context=".ActivitySettings"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical" >
        
       <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon"
            android:focusableInTouchMode="false"
			android:clickable="false"
			android:focusable="false"
            android:contentDescription="@string/checkpoint_texter" />
        
        <TextView
            android:id="@+id/textRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/checkpoint_texter"
            android:textSize="20sp"
            android:textStyle="bold"
            android:focusableInTouchMode="false"
			android:clickable="false"
			android:focusable="false"/>
        
    
        
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>