<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_alignParentBottom="true">




		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/format_in_btn"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:text="@string/check_in"
				android:textColor="#0000FF"
				android:textAppearance="?android:attr/textAppearanceLarge"
				tools:ignore="ButtonStyle" />


			<Button
				android:id="@+id/btn_withdraw"

				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="0.5"
				android:text="@string/dnf"
				android:background="#960f0f"
				android:textColor="#FFFF00"
				android:textAppearance="?android:attr/textAppearanceLarge"
				tools:ignore="ButtonStyle" />

			<Button
				android:id="@+id/format_out_btn"
				android:layout_height="50dp"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:textColor="#0000FF"
				android:text="@string/check_out"
				android:textAppearance="?android:attr/textAppearanceLarge" />

		</LinearLayout>



	</LinearLayout>


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/buttons" >


		<Spinner
			android:id="@+id/text_checkpoint_list"
			android:layout_width="match_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content" />


		<EditText
			android:id="@+id/boatid"
			android:hint="Enter your boat number here"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:autofillHints="" />


		<TextView
			android:id="@+id/sms_message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:lines="5"
			android:textAppearance="?android:attr/textAppearanceLarge" />


		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom"

			android:text="@string/format_message_for" />


	</LinearLayout>
</RelativeLayout >

