<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

     <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
             android:focusable="true" 
             android:focusableInTouchMode="true">
<Button
    android:id="@+id/settings_button_ok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Save setting changes"
    android:text="@string/ok" >
	<requestFocus />
	</Button>

    </LinearLayout>

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/buttons" >
      
    <LinearLayout
      android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
        android:orientation="vertical" >
    
     	
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Check point number(s)" />
        
        <EditText
            android:id="@+id/checkpoint_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
 	       	android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="textMultiLine">
        </EditText>

        <Button
            android:id="@+id/use_mr340"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Use MR340 checkpoint number"
            android:textAppearance="?android:attr/textAppearanceLarge" >

        </Button>


    </LinearLayout>
    </ScrollView>
</RelativeLayout >