<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="@string/Children_per_generation" />

            <EditText
                android:id="@+id/children_per_generation_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#0000FF"
                android:layout_height="wrap_content"
                android:text="@string/years_per_gen" />

            <EditText
                android:id="@+id/years_per_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#0000FF"
                android:text="@string/target_phrase" />
               
            <EditText
                android:id="@+id/target_phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_weasel_target"
                android:id="@+id/btn_reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="@string/hamlet_start" />

            <SeekBar
                android:id="@+id/seekbar_hamletoffset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="29539"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="@string/hamlet_string" />

            <SeekBar
                android:id="@+id/seekbar_hamlelength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"  />



            <TextView
                android:id="@+id/mutation_perc_per_gen"
                android:layout_width="wrap_content"
                android:textColor="#0000FF"
                android:layout_height="wrap_content"
                android:text="@string/mutation_perc_per_gen" />

            <SeekBar
                android:id="@+id/seekbar_mutation_perc_per_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"  />

            <TextView
                android:id="@+id/mutation_perc_per_child"
                android:layout_width="wrap_content"
                android:textColor="#0000FF"
                android:layout_height="wrap_content"
                android:text="@string/mutation_perc_per_child" />

            <SeekBar
                android:id="@+id/seekbar_mutation_perc_per_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="99"  />


            <TextView
                android:layout_width="wrap_content"
                android:textColor="#0000FF"
                android:layout_height="wrap_content"
                android:text="@string/minimum_complexity" />

            <Spinner
                android:id="@+id/spinner_minimum_comlextity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="26" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout >