<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:layout_weight="0.1"
                android:text="@string/screen_update_rate" />

            <SeekBar
                android:id="@+id/seekbar_sim_gen_per_refresh"
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:max="1000"  />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:layout_weight="0.1"
                android:text="@string/simulation_speed" />

            <SeekBar
                android:id="@+id/seekbar_sim_delay_ms"
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:max="1000"  />
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">

         <Button
             android:id="@+id/button_reset"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/reset"
             android:layout_weight="0.5">
         </Button>

         <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="0.5"
            android:text="@string/ok" >
            <requestFocus />
        </Button>

    </LinearLayout>
    </LinearLayout>

    <ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/buttons" >
      
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/current_generation"
                android:textColor="#0000FF"

                android:layout_weight="0.5"
                android:ems="10"/>

            <TextView
                android:id="@+id/current_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:layout_weight="0.5"

                android:ems="10"/>



        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/current_years"
                    android:layout_weight="0.5"
                    android:textColor="#0000FF"

                    android:ems="10"/>

                <TextView
                    android:id="@+id/current_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:layout_weight="0.5"

                    android:ems="10"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/converged_perc"
                    android:layout_weight="0.5"
                    android:textColor="#0000FF"

                    android:ems="10"/>

                <TextView
                    android:id="@+id/percent_converged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:layout_weight="0.5"

                    android:ems="10"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/converge_years"
                    android:layout_weight="0.5"
                    android:textColor="#0000FF"

                    android:ems="10"/>

                <TextView
                    android:id="@+id/converge_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:layout_weight="0.5"

                    android:ems="10"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#0000FF"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/current_weasel"
                android:layout_weight="0.5"
                android:ems="10"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/current_weasel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:layout_weight="0.5"

                android:ems="10"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout >